<!DOCTYPE html>
<html>
<head>
<title>ASSIGNMENT</title>
<style>

*{
box-sizing:border-box;
margin:0;
padding:0;
}

.rdl a{
color: blue;
padding-right:80px;
padding-top:80px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

img{
cursor:pointer;
}

table,td{
  
  border-collapse: collapse;
  border-radius:10px;
}

td {
  
  text-align:left;
  padding:10px;

} 
.frm{
padding-top:20px;

}

</style>
</head>


<body> 

<h2><center>DETAILS PAGE</center></h2>  

<div class="rdl" align="right">
    <a href="https://serc.iiit.ac.in/rdip/">RDIP</a>
</div>

<a href="https://www.iiit.ac.in/">
<img src="iiit-new2.png" width="300" height="100"/>
</a> 
 
<ul>
  <li><a class="active" href="homepage.html">Home</a></li>
  <li><a href="registration.html">Registration Form</a></li>
</ul>

<div class="frm"
<form action="details.html" method="get">
<table cellspacing:2 cellpadding:2>

<tr>
<td><b>FirstName</b></td>
<td>:</td>
<td>P.L.S.Meghana</td>
</tr>

<tr>
<td><b>E-mail</b></td>
<td>:</td>
<td>pmeghana99@gmail.com</td>
</tr>

<tr>
<td><b>Phone No</b></td>
<td>:</td>
<td>8919996116</td>
</tr>

<tr>
<td><b>Gender</b></td>
<td>:</td>
<td>Female</td>
</tr>

<tr>
<td><b>Reason</b></td>
<td>:</td>
<td>HTML, CSS, JavaScript</td>
</tr>

<tr>
<td><b>College</b></td>
<td>:</td>
<td>Vignan University</td>
</tr>
</table>
</form>
</div>
</body>
</html>


