<!DOCTYPE html>
<html>
<head>
<title>ASSIGNMENT</title>
<style>

*{
box-sizing:border-box;
margin:0;
padding:0;
}

.rdl a{
color: blue;
padding-right:80px;
padding-top:80px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

table,td{
  font-family: arial, sans-serif;
  border-collapse: collapse;
  border-radius:10px;
  border: 1px solid black;
  outline-style: solid;
}

td {
  
  text-align: center;
  padding:8px;
outline: black solid 1px;
} 


.info{
padding-top:50px;
padding-left:80px;
}

.tab{
padding-top:50px;
padding-left:80px;
}

img{
cursor:pointer;
}

.imag img{
position:absolute;
top:300px;
right:20px;
}

.p{
padding-top:50px;
padding-left:80px;
}
.pa{
padding-top:50px;
padding-left:80px;
}

</style>
</head>


<body>
<h2><center>HOME PAGE</center></h2>  

<div class="rdl" align="right">
    <a href="https://serc.iiit.ac.in/rdip/">RDIP</a>
</div>

<a href="https://www.iiit.ac.in/">
<img src="iiit-new2.png" width="300" height="100"/>
</a> 
 
<ul>
  <li><a class="active" href="homepage.html">Home</a></li>
  <li><a href="registration.html">Registration Form</a></li>
</ul>

<div class="info">
   <h3>My Details:</h3>
</div>

<div class="tab">
<table style="width:50%">
<tr>
   <td>Name</td>
   <td>P.L.S.Meghana</td>
</tr>
<tr>
   <td>College</td>
   <td>Vignan University</td>
</tr>
<tr>
   <td>Reason</td>
   <td>Learn more about HTML,CSS,JavaScript</td>
</tr>
</table>
</div>

<div class="imag">
<img src="men3.png" width:"10" height:"10" style="float:right"/>
</div> 

<div class="p">
<p>RDIP is Remote Digital Internship Program to help students learn/improve HTML, CSS,JavaScript.</p>
</div>

<div class="pa">
<p>In the first week,I have learnt about Github and its commands and also about HTML, CSS, Javascript.</p>
</div>

</body>
</html>


