<!DOCTYPE html>
<html>
<head>
<title>ASSIGNMENT</title>
<style>

*{
box-sizing:border-box;
margin:0;
padding:0;
}

.rdl a{
color: blue;
padding-right:80px;
padding-top:80px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

img{
cursor:pointer;
}

table,td{
  
  border-collapse: collapse;
  border-radius:10px;
}

td {
  
  text-align: center;
  padding:10px;

} 
.frm{
padding-top:20px;

}

</style>
</head>


<body> 

<h2><center>REGISTRATION PAGE</center></h2>  

<div class="rdl" align="right">
    <a href="https://serc.iiit.ac.in/rdip/">RDIP</a>
</div>

<a href="https://www.iiit.ac.in/">
<img src="iiit-new2.png" width="300" height="100"/>
</a> 
 
<ul>
  <li><a class="active" href="homepage.html">Home</a></li>
  <li><a href="registration.html">Registration Form</a></li>
</ul>
<div class="frm">

<form action="details.html" method="get">
<table cellspacing:2 cellpadding:2>

<tr>
<td><b>FirstName:</b></td>
<td><input type="text" name="name" value="" length=40 maxlength=30 required></td>
</tr>

<tr>
<td><b>E-mail:</b></td>
<td><input type="email" name="email" length=40 maxlenght=20 required></td>
</tr>

<tr>
<td><b>Phone No:</b></td>
<td><input type="text" name="phone" length=10 required></td>
</tr>

<tr>
<td><b>Gender:</b></td>
<td><input type="radio" name="gender" value="Male"/> <b>Male</b>
    <input type="radio" name="gender" value="Female"/> <b>Female</b>
    <input type="radio" name="gender" value="Other"/> <b>Other</b>
</td>
</tr>

<tr>
<td><b>Reason for RDIP:</b></td>
<td><input type="checkbox" name="sub" value="HTML"/> <b>HTML</b>
    <input type="checkbox" name="sub" value="CSS"/> <b>CSS</b>
    <input type="checkbox" name="sub" value="JavaScript"/> <b>JavaScript</b>
</td>
</tr>

<tr>
<td><b>College:</b></td>
<td><input type="text" name="college" length=40 maxlength=20 required></td>
</tr>

<tr>
<td><input type="checkbox" name="yes" required></td>
<td><b>I declare above details given by me are true.</b></td>
</tr>

<tr>
<td><input type="submit" value="Submit" formaction="details.html"></td>
<td><input type="reset"></td>
</tr>

</table>
</form>
</div>
</body>
</html>


